PORT=5000
# MONGO_URI=mongodb+srv://harstuti:harstuti1234@pawsparadise.tbtqr.mongodb.net/?retryWrites=true&w=majority&appName=PawsParadise

# MONGO_URI=mongodb+srv://data232040:pet1234@paws-paradise.jvnf9.mongodb.net/?retryWrites=true&w=majority&appName=Paws-Paradise

MONGO_URI="mongodb+srv://data232040:pet1234@paws-paradise.jvnf9.mongodb.net/pet?retryWrites=true&w=majority&appName=Paws-Paradise"
JWT_SECRET=mySuperSecretJWTKey123
# 837116726ffe4653afe3afb55d0f8f15